F:\DATN\BookStore2019\BookStore2019\bin\ApplicationInsights.config
F:\DATN\BookStore2019\BookStore2019\bin\BookStore2019.dll.config
F:\DATN\BookStore2019\BookStore2019\bin\BookStore2019.dll
F:\DATN\BookStore2019\BookStore2019\bin\BookStore2019.pdb
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csc.exe
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csc.exe.config
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csc.rsp
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csi.exe
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csi.exe.config
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\csi.rsp
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CSharp.Core.targets
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.Managed.Core.targets
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.AppContext.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Collections.Immutable.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Console.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.IO.Compression.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.IO.FileSystem.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.IO.Pipes.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Reflection.Metadata.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.AccessControl.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Claims.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Security.Principal.Windows.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.ValueTuple.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Xml.ReaderWriter.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XmlDocument.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XPath.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\vbc.exe
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\vbc.exe.config
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\vbc.rsp
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\VBCSCompiler.exe
F:\DATN\BookStore2019\BookStore2019\bin\roslyn\VBCSCompiler.exe.config
F:\DATN\BookStore2019\BookStore2019\bin\Antlr3.Runtime.dll
F:\DATN\BookStore2019\BookStore2019\bin\CKFinder.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.Agent.Intercept.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.DependencyCollector.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.PerfCounterCollector.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.Web.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.WindowsServer.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.ApplicationInsights.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.Web.Infrastructure.dll
F:\DATN\BookStore2019\BookStore2019\bin\Newtonsoft.Json.dll
F:\DATN\BookStore2019\BookStore2019\bin\PagedList.dll
F:\DATN\BookStore2019\BookStore2019\bin\PagedList.Mvc.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Diagnostics.DiagnosticSource.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Helpers.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Mvc.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Optimization.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Razor.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.Deployment.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.dll
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.Razor.dll
F:\DATN\BookStore2019\BookStore2019\bin\ValuesObject.dll
F:\DATN\BookStore2019\BookStore2019\bin\WebGrease.dll
F:\DATN\BookStore2019\BookStore2019\bin\ValuesObject.pdb
F:\DATN\BookStore2019\BookStore2019\bin\CKFinder.pdb
F:\DATN\BookStore2019\BookStore2019\bin\PagedList.xml
F:\DATN\BookStore2019\BookStore2019\bin\PagedList.Mvc.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Helpers.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Mvc.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Optimization.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.Razor.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.Deployment.xml
F:\DATN\BookStore2019\BookStore2019\bin\System.Web.WebPages.Razor.xml
F:\DATN\BookStore2019\BookStore2019\bin\Newtonsoft.Json.xml
F:\DATN\BookStore2019\BookStore2019\bin\Antlr3.Runtime.pdb
F:\DATN\BookStore2019\BookStore2019\bin\System.Diagnostics.DiagnosticSource.xml
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.DependencyCollector.xml
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.WindowsServer.xml
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.AI.Web.xml
F:\DATN\BookStore2019\BookStore2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\DATN\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csprojAssemblyReference.cache
F:\DATN\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csproj.CoreCompileInputs.cache
F:\DATN\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csproj.CopyComplete
F:\DATN\BookStore2019\BookStore2019\obj\Debug\BookStore2019.dll
F:\DATN\BookStore2019\BookStore2019\obj\Debug\BookStore2019.pdb
E:\DoAn\BookStore2019\BookStore2019\bin\ApplicationInsights.config
E:\DoAn\BookStore2019\BookStore2019\bin\BookStore2019.dll.config
E:\DoAn\BookStore2019\BookStore2019\bin\BookStore2019.dll
E:\DoAn\BookStore2019\BookStore2019\bin\BookStore2019.pdb
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csc.exe
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csc.exe.config
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csc.rsp
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csi.exe
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csi.exe.config
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\csi.rsp
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.CSharp.Core.targets
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.Managed.Core.targets
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.AppContext.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Collections.Immutable.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Console.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.IO.Compression.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.IO.FileSystem.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.IO.Pipes.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Reflection.Metadata.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.AccessControl.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Claims.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Security.Principal.Windows.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.ValueTuple.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Xml.ReaderWriter.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XmlDocument.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XPath.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\vbc.exe
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\vbc.exe.config
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\vbc.rsp
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\VBCSCompiler.exe
E:\DoAn\BookStore2019\BookStore2019\bin\roslyn\VBCSCompiler.exe.config
E:\DoAn\BookStore2019\BookStore2019\bin\Antlr3.Runtime.dll
E:\DoAn\BookStore2019\BookStore2019\bin\CKFinder.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.Agent.Intercept.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.DependencyCollector.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.PerfCounterCollector.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.Web.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.WindowsServer.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.ApplicationInsights.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.Web.Infrastructure.dll
E:\DoAn\BookStore2019\BookStore2019\bin\Newtonsoft.Json.dll
E:\DoAn\BookStore2019\BookStore2019\bin\PagedList.dll
E:\DoAn\BookStore2019\BookStore2019\bin\PagedList.Mvc.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Diagnostics.DiagnosticSource.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Helpers.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Mvc.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Optimization.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Razor.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.Deployment.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.dll
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.Razor.dll
E:\DoAn\BookStore2019\BookStore2019\bin\ValuesObject.dll
E:\DoAn\BookStore2019\BookStore2019\bin\WebGrease.dll
E:\DoAn\BookStore2019\BookStore2019\bin\ValuesObject.pdb
E:\DoAn\BookStore2019\BookStore2019\bin\CKFinder.pdb
E:\DoAn\BookStore2019\BookStore2019\bin\PagedList.xml
E:\DoAn\BookStore2019\BookStore2019\bin\PagedList.Mvc.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Helpers.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Mvc.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Optimization.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.Razor.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.Deployment.xml
E:\DoAn\BookStore2019\BookStore2019\bin\System.Web.WebPages.Razor.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Newtonsoft.Json.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Antlr3.Runtime.pdb
E:\DoAn\BookStore2019\BookStore2019\bin\System.Diagnostics.DiagnosticSource.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.DependencyCollector.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.WindowsServer.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.AI.Web.xml
E:\DoAn\BookStore2019\BookStore2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\DoAn\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csprojAssemblyReference.cache
E:\DoAn\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csproj.CoreCompileInputs.cache
E:\DoAn\BookStore2019\BookStore2019\obj\Debug\BookStore2019.csproj.CopyComplete
E:\DoAn\BookStore2019\BookStore2019\obj\Debug\BookStore2019.dll
E:\DoAn\BookStore2019\BookStore2019\obj\Debug\BookStore2019.pdb
